<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.course.ostrunic.controller.CertificatesSearchScreenController">
   <children>
      <GridPane layoutY="25.0" prefHeight="575.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="122.33333587646484" minHeight="10.0" prefHeight="118.33333587646484" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="81.66665649414062" minHeight="10.0" prefHeight="47.33333333333333" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="136.33334350585938" minHeight="10.0" prefHeight="54.66666666666666" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="274.3333282470703" minHeight="10.0" prefHeight="181.00002034505212" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="174.99996948242188" minHeight="10.0" prefHeight="167.66665649414062" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Certificate Search" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label text="Course name:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <TextField fx:id="courseNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="30.0" />
               </GridPane.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#searchCertificates" prefWidth="150.0" text="Search Certificate" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <TableView fx:id="certificatesTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
              <columns>
                <TableColumn fx:id="certificateIdColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="certificateDescriptionColumn" prefWidth="430.0" text="Description" />
                  <TableColumn fx:id="courseCertificateColumn" prefWidth="293.0" text="Course Name" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
