<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.course.ostrunic.controller.StudentCourseSearchScreenController">
    <children>
        <fx:include source="studentMenuBar.fxml" />
        <GridPane layoutY="24.0" prefHeight="575.0" prefWidth="800.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="99.33334350585938" minHeight="10.0" prefHeight="99.33334350585938" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="40.666656494140625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="119.99998982747394" minHeight="10.0" prefHeight="85.33333333333331" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="264.00001525878906" minHeight="10.0" prefHeight="264.00001525878906" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Enroll in a Course" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
                <Label text="Course name:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <TextField fx:id="searchTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="5.0" right="30.0" />
                    </GridPane.margin>
                </TextField>
                <Button onAction="#courseSearch" mnemonicParsing="false" prefWidth="100.0" text="Search" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Button>
                <TableView fx:id="courseTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
                    <columns>
                        <TableColumn fx:id="courseIdColumn" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="courseNameColumn" prefWidth="150.0" text="Course name" />
                  <TableColumn fx:id="courseTasksColumn" prefWidth="573.3333282470703" text="Course tasks" />
                    </columns>
                </TableView>
            <Button fx:id="enrollButton" mnemonicParsing="false" prefWidth="100.0" text="Enroll" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
